<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top">

    <!-- Logo Placeholder -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logopemob"
        android:contentDescription="App Logo"
        android:layout_marginBottom="10dp"/>

    <!-- Recently Updated Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Updated"
        android:textColor="@color/beige"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRecycler"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/medium_gray"
        android:padding="2dp"
        android:layout_marginBottom="24dp"
        android:clipToPadding="false" />

    <!-- Popular Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textColor="@color/beige"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/medium_gray"
        android:padding="8dp"
        android:clipToPadding="false" />



    <!--    button navigasi tetap dibawah-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
<!--    Navigation button-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/dark_gray"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_nav"
        app:itemRippleColor="@color/whiteTransparent"
        />

</LinearLayout>
