<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/aww"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin Dashboard"
            android:textColor="@color/beige"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Comic List Section -->

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:text="Daftar Komik"
            android:textColor="@color/beige"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddComic"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/medium_gray"
            android:text="Tambah"
            android:textColor="@color/beige" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminComicRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/medium_gray"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>
